\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Quick Start Guide}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prerequisites}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Your First Task}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}What Just Happened?}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Useful Examples}{4}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Backup Database Every Hour}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Run Health Checks Every Minute}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Data Sync with Retries}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Complete Beginner Configuration}{5}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Common Tasks}{6}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Verify Your Configuration}{7}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Next Steps}{7}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Tips and Tricks}{7}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}Troubleshooting}{8}{subsection.1.8.5}%
\contentsline {subsection}{\numberline {1.8.6}Getting Support}{8}{subsection.1.8.6}%
\contentsline {chapter}{\numberline {2}Installation}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requirements}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installation Methods}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}From Source (Recommended for Development)}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Optional Dependencies}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Verify Installation}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Next Steps}{10}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Concepts and Terminology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Core Components}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Task}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Orchestrator}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}TaskRunner}{12}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Execution Models}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Execution Control}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Task Lifecycle}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Configuration Synchronization}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Configuration Hierarchy}{14}{section.3.6}%
\contentsline {section}{\numberline {3.7}Task Lifecycle}{14}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}State Transitions}{15}{subsection.3.7.1}%
\contentsline {section}{\numberline {3.8}Failure Policies}{15}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Timeout Behavior}{15}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Success Codes}{15}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Output Management}{16}{section.3.9}%
\contentsline {section}{\numberline {3.10}Resource Management}{16}{section.3.10}%
\contentsline {section}{\numberline {3.11}Notification System}{17}{section.3.11}%
\contentsline {section}{\numberline {3.12}Abstract Tasks}{17}{section.3.12}%
\contentsline {section}{\numberline {3.13}Configuration Management}{18}{section.3.13}%
\contentsline {section}{\numberline {3.14}Performance Concepts}{18}{section.3.14}%
\contentsline {section}{\numberline {3.15}Observability Concepts}{18}{section.3.15}%
\contentsline {section}{\numberline {3.16}Security Concepts}{19}{section.3.16}%
\contentsline {section}{\numberline {3.17}High Availability Concepts}{20}{section.3.17}%
\contentsline {section}{\numberline {3.18}Scaling Concepts}{20}{section.3.18}%
\contentsline {section}{\numberline {3.19}Related Concepts}{21}{section.3.19}%
\contentsline {section}{\numberline {3.20}Terminology Reference}{21}{section.3.20}%
\contentsline {chapter}{\numberline {4}System Architecture}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}High\sphinxhyphen {}Level Overview}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Execution Models}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Task Lifecycle}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Error Handling and Restart Policies}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Output Management}{24}{section.4.5}%
\contentsline {section}{\numberline {4.6}Extensibility}{24}{section.4.6}%
\contentsline {section}{\numberline {4.7}Notification System}{24}{section.4.7}%
\contentsline {chapter}{\numberline {5}Configuration}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Configuration File}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Minimal Task}{25}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Task Parameters Reference}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Time Format Examples}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Complete Example}{26}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {6}Reference}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Quick Configuration Examples}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Minimal Task}{29}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Timer\sphinxhyphen {}Based Task (Every 5 Minutes)}{29}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Cron\sphinxhyphen {}Scheduled Task (Daily at 2 AM)}{29}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Task with Retry Logic}{30}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Complete Task Example}{30}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Parameter Reference}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Required Parameters}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Optional Scheduling}{31}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Optional Execution Control}{31}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Optional Output}{31}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Time Format Reference}{31}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Common Intervals}{31}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}Command\sphinxhyphen {}Line Reference}{32}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Start Bansuri}{32}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Validation}{32}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Testing Commands}{32}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Common Mistakes}{32}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}View Logs}{33}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}System Management}{34}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Validation}{34}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Testing}{34}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Environment Variables}{35}{subsection.6.5.5}%
\contentsline {section}{\numberline {6.6}Configuration Examples}{35}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Example 1: Simple Health Check}{35}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Example 2: Database Backup with Retry}{35}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Example 3: Multiple Tasks}{36}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Exit Codes Reference}{36}{section.6.7}%
\contentsline {section}{\numberline {6.8}Testing Patterns}{37}{section.6.8}%
\contentsline {section}{\numberline {6.9}Debugging Checklist}{37}{section.6.9}%
\contentsline {section}{\numberline {6.10}Performance Tuning Checklist}{38}{section.6.10}%
\contentsline {section}{\numberline {6.11}Common Commands Cheat Sheet}{38}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Useful Aliases}{39}{subsection.6.11.1}%
\contentsline {chapter}{\numberline {7}Advanced Configuration}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Timeout Management}{41}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Understanding Timeouts}{41}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Timeout Format}{41}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Examples}{41}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Failure Control}{42}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Restart Policies}{42}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Example Configurations}{42}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Output Redirection}{42}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Log File Management}{42}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Examples}{43}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Working Directory}{43}{section.7.4}%
\contentsline {section}{\numberline {7.5}Task Descriptions}{44}{section.7.5}%
\contentsline {section}{\numberline {7.6}Combining Features}{44}{section.7.6}%
\contentsline {section}{\numberline {7.7}Performance Tuning}{45}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Task Concurrency}{45}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Timer\sphinxhyphen {}based Execution}{45}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}Error Handling Patterns}{45}{section.7.8}%
\contentsline {section}{\numberline {7.9}Common Mistakes to Avoid}{46}{section.7.9}%
\contentsline {section}{\numberline {7.10}Debugging Configuration Issues}{46}{section.7.10}%
\contentsline {chapter}{\numberline {8}Usage}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Basic Usage}{49}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Programmatic Usage}{49}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Configuration}{49}{section.8.2}%
\contentsline {chapter}{\numberline {9}Notifications}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overview}{51}{section.9.1}%
\contentsline {section}{\numberline {9.2}Configuration}{51}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Example Configuration}{51}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Configuration Parameters}{51}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Failure Information}{52}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Notification Message Format}{52}{subsection.9.3.1}%
\contentsline {section}{\numberline {9.4}API Reference}{53}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Notifier Base Class}{53}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}FailureInfo Data Class}{53}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}CommandNotifier Implementation}{53}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}Examples}{53}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Email Notifications}{53}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Slack Notifications}{54}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Custom Webhook}{54}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Extending the Notification System}{55}{section.9.6}%
\contentsline {section}{\numberline {9.7}Troubleshooting}{55}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Notifications not being sent}{55}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Notification timeout}{55}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}Integration Notes}{55}{section.9.8}%
\contentsline {chapter}{\numberline {10}Creating Custom Tasks}{57}{chapter.10}%
\contentsline {section}{\numberline {10.1}Overview}{57}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Abstract Base Class}{57}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Basic Example: Logging Task}{57}{section.10.2}%
\contentsline {section}{\numberline {10.3}Advanced Example: Database Backup Task}{58}{section.10.3}%
\contentsline {section}{\numberline {10.4}Advanced Example: Health Check Task}{60}{section.10.4}%
\contentsline {section}{\numberline {10.5}Configuration for Custom Tasks}{61}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Example Configuration}{61}{subsection.10.5.1}%
\contentsline {section}{\numberline {10.6}Best Practices}{62}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Example with Logging}{62}{subsection.10.6.1}%
\contentsline {section}{\numberline {10.7}Testing Custom Tasks}{62}{section.10.7}%
\contentsline {section}{\numberline {10.8}Integration with Bansuri}{63}{section.10.8}%
\contentsline {chapter}{\numberline {11}Deployment Guide}{65}{chapter.11}%
\contentsline {section}{\numberline {11.1}Systemd Service Setup}{65}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Running as a Systemd Service}{65}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Docker Deployment}{66}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Dockerfile}{66}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Docker Compose}{66}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Kubernetes Deployment}{67}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}ConfigMap for Configuration}{67}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Deployment}{67}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}ServiceAccount}{68}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}Production Checklist}{69}{section.11.4}%
\contentsline {section}{\numberline {11.5}Backup and Recovery}{70}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Configuration Backup}{70}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Log Backup}{70}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Recovery Procedure}{70}{subsection.11.5.3}%
\contentsline {section}{\numberline {11.6}Scaling Considerations}{70}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Single Instance}{70}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Multiple Instances}{70}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}Performance Tuning}{71}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Memory Management}{71}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}CPU Affinity}{71}{subsection.11.7.2}%
\contentsline {section}{\numberline {11.8}Troubleshooting Deployment Issues}{71}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Service won’t start}{71}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}High memory usage}{71}{subsection.11.8.2}%
\contentsline {subsection}{\numberline {11.8.3}Tasks not running}{72}{subsection.11.8.3}%
\contentsline {chapter}{\numberline {12}Troubleshooting}{73}{chapter.12}%
\contentsline {section}{\numberline {12.1}Task Issues}{73}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Task Won’t Start}{73}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Task Runs But Fails}{73}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Task Runs Forever}{74}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}High Memory Usage}{74}{subsection.12.1.4}%
\contentsline {section}{\numberline {12.2}Configuration Issues}{75}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}“croniter not found” Error}{75}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Notification Not Sending}{75}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Invalid Configuration}{75}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Cron Not Working}{76}{subsection.12.2.4}%
\contentsline {section}{\numberline {12.3}Restart / Recovery}{76}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Restart Bansuri}{76}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}Force Stop Hung Task}{76}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}Reset All Tasks}{77}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Getting Help}{77}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Enable Debug Logging}{77}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Check Bansuri Status}{77}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Need More Help?}{77}{subsection.12.4.3}%
\contentsline {chapter}{\numberline {13}Contributing to Bansuri}{79}{chapter.13}%
\contentsline {section}{\numberline {13.1}Setting up the Development Environment}{79}{section.13.1}%
\contentsline {section}{\numberline {13.2}Project Structure}{79}{section.13.2}%
\contentsline {section}{\numberline {13.3}Running Tests}{80}{section.13.3}%
\contentsline {section}{\numberline {13.4}Documentation}{80}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Building Documentation}{80}{subsection.13.4.1}%
\contentsline {chapter}{\numberline {14}API Reference}{81}{chapter.14}%
\contentsline {section}{\numberline {14.1}Core Components}{81}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Orchestrator}{81}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}TaskRunner}{81}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Configuration}{82}{subsection.14.1.3}%
\contentsline {section}{\numberline {14.2}Base Classes for Extensions}{83}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}AbstractTask}{83}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Notification System}{83}{subsection.14.2.2}%
\contentsline {chapter}{\numberline {15}Indices and tables}{85}{chapter.15}%
