\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start Guide}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quickstart:quick-start-guide}{{1}{3}{Quick Start Guide}{chapter.1}{}}
\newlabel{quickstart::doc}{{1}{3}{Quick Start Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites}{3}{section.1.1}\protected@file@percent }
\newlabel{quickstart:prerequisites}{{1.1}{3}{Prerequisites}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}\protected@file@percent }
\newlabel{quickstart:installation}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Your First Task}{3}{section.1.3}\protected@file@percent }
\newlabel{quickstart:your-first-task}{{1.3}{3}{Your First Task}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What Just Happened?}{4}{section.1.4}\protected@file@percent }
\newlabel{quickstart:what-just-happened}{{1.4}{4}{What Just Happened?}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Useful Examples}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{quickstart:useful-examples}{{1.4.1}{4}{Useful Examples}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Backup Database Every Hour}{4}{section.1.5}\protected@file@percent }
\newlabel{quickstart:backup-database-every-hour}{{1.5}{4}{Backup Database Every Hour}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Run Health Checks Every Minute}{4}{section.1.6}\protected@file@percent }
\newlabel{quickstart:run-health-checks-every-minute}{{1.6}{4}{Run Health Checks Every Minute}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Data Sync with Retries}{5}{section.1.7}\protected@file@percent }
\newlabel{quickstart:data-sync-with-retries}{{1.7}{5}{Data Sync with Retries}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Complete Beginner Configuration}{5}{section.1.8}\protected@file@percent }
\newlabel{quickstart:complete-beginner-configuration}{{1.8}{5}{Complete Beginner Configuration}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Common Tasks}{6}{subsection.1.8.1}\protected@file@percent }
\newlabel{quickstart:common-tasks}{{1.8.1}{6}{Common Tasks}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Verify Your Configuration}{7}{subsection.1.8.2}\protected@file@percent }
\newlabel{quickstart:verify-your-configuration}{{1.8.2}{7}{Verify Your Configuration}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Next Steps}{7}{subsection.1.8.3}\protected@file@percent }
\newlabel{quickstart:next-steps}{{1.8.3}{7}{Next Steps}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Tips and Tricks}{7}{subsection.1.8.4}\protected@file@percent }
\newlabel{quickstart:tips-and-tricks}{{1.8.4}{7}{Tips and Tricks}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Troubleshooting}{8}{subsection.1.8.5}\protected@file@percent }
\newlabel{quickstart:troubleshooting}{{1.8.5}{8}{Troubleshooting}{subsection.1.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Getting Support}{8}{subsection.1.8.6}\protected@file@percent }
\newlabel{quickstart:getting-support}{{1.8.6}{8}{Getting Support}{subsection.1.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{9}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{9}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requirements}{9}{section.2.1}\protected@file@percent }
\newlabel{installation:requirements}{{2.1}{9}{Requirements}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installation Methods}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{installation:installation-methods}{{2.1.1}{9}{Installation Methods}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}From Source (Recommended for Development)}{9}{section.2.2}\protected@file@percent }
\newlabel{installation:from-source-recommended-for-development}{{2.2}{9}{From Source (Recommended for Development)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Optional Dependencies}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{installation:optional-dependencies}{{2.2.1}{9}{Optional Dependencies}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Verify Installation}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{installation:verify-installation}{{2.2.2}{10}{Verify Installation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Next Steps}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{installation:next-steps}{{2.2.3}{10}{Next Steps}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concepts and Terminology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concepts:concepts-and-terminology}{{3}{11}{Concepts and Terminology}{chapter.3}{}}
\newlabel{concepts::doc}{{3}{11}{Concepts and Terminology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Core Components}{11}{section.3.1}\protected@file@percent }
\newlabel{concepts:core-components}{{3.1}{11}{Core Components}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Task}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{concepts:task}{{3.1.1}{11}{Task}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Orchestrator}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{concepts:orchestrator}{{3.1.2}{11}{Orchestrator}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}TaskRunner}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{concepts:taskrunner}{{3.1.3}{12}{TaskRunner}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Execution Models}{12}{section.3.2}\protected@file@percent }
\newlabel{concepts:execution-models}{{3.2}{12}{Execution Models}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Execution Control}{12}{section.3.3}\protected@file@percent }
\newlabel{concepts:execution-control}{{3.3}{12}{Execution Control}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Task Lifecycle}{13}{section.3.4}\protected@file@percent }
\newlabel{concepts:task-lifecycle}{{3.4}{13}{Task Lifecycle}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Configuration Synchronization}{13}{section.3.5}\protected@file@percent }
\newlabel{concepts:configuration-synchronization}{{3.5}{13}{Configuration Synchronization}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Configuration Hierarchy}{14}{section.3.6}\protected@file@percent }
\newlabel{concepts:configuration-hierarchy}{{3.6}{14}{Configuration Hierarchy}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Task Lifecycle}{14}{section.3.7}\protected@file@percent }
\newlabel{concepts:id1}{{3.7}{14}{Task Lifecycle}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}State Transitions}{15}{subsection.3.7.1}\protected@file@percent }
\newlabel{concepts:state-transitions}{{3.7.1}{15}{State Transitions}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Failure Policies}{15}{section.3.8}\protected@file@percent }
\newlabel{concepts:failure-policies}{{3.8}{15}{Failure Policies}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Timeout Behavior}{15}{subsection.3.8.1}\protected@file@percent }
\newlabel{concepts:timeout-behavior}{{3.8.1}{15}{Timeout Behavior}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Success Codes}{15}{subsection.3.8.2}\protected@file@percent }
\newlabel{concepts:success-codes}{{3.8.2}{15}{Success Codes}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Output Management}{16}{section.3.9}\protected@file@percent }
\newlabel{concepts:output-management}{{3.9}{16}{Output Management}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Resource Management}{16}{section.3.10}\protected@file@percent }
\newlabel{concepts:resource-management}{{3.10}{16}{Resource Management}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Notification System}{17}{section.3.11}\protected@file@percent }
\newlabel{concepts:notification-system}{{3.11}{17}{Notification System}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Abstract Tasks}{17}{section.3.12}\protected@file@percent }
\newlabel{concepts:abstract-tasks}{{3.12}{17}{Abstract Tasks}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Configuration Management}{18}{section.3.13}\protected@file@percent }
\newlabel{concepts:configuration-management}{{3.13}{18}{Configuration Management}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Performance Concepts}{18}{section.3.14}\protected@file@percent }
\newlabel{concepts:performance-concepts}{{3.14}{18}{Performance Concepts}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Observability Concepts}{18}{section.3.15}\protected@file@percent }
\newlabel{concepts:observability-concepts}{{3.15}{18}{Observability Concepts}{section.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Security Concepts}{19}{section.3.16}\protected@file@percent }
\newlabel{concepts:security-concepts}{{3.16}{19}{Security Concepts}{section.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}High Availability Concepts}{20}{section.3.17}\protected@file@percent }
\newlabel{concepts:high-availability-concepts}{{3.17}{20}{High Availability Concepts}{section.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Scaling Concepts}{20}{section.3.18}\protected@file@percent }
\newlabel{concepts:scaling-concepts}{{3.18}{20}{Scaling Concepts}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Related Concepts}{21}{section.3.19}\protected@file@percent }
\newlabel{concepts:related-concepts}{{3.19}{21}{Related Concepts}{section.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Terminology Reference}{21}{section.3.20}\protected@file@percent }
\newlabel{concepts:terminology-reference}{{3.20}{21}{Terminology Reference}{section.3.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture:system-architecture}{{4}{23}{System Architecture}{chapter.4}{}}
\newlabel{architecture::doc}{{4}{23}{System Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}High\sphinxhyphen {}Level Overview}{23}{section.4.1}\protected@file@percent }
\newlabel{architecture:high-level-overview}{{4.1}{23}{High\sphinxhyphen {}Level Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Execution Models}{23}{section.4.2}\protected@file@percent }
\newlabel{architecture:execution-models}{{4.2}{23}{Execution Models}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Task Lifecycle}{23}{section.4.3}\protected@file@percent }
\newlabel{architecture:task-lifecycle}{{4.3}{23}{Task Lifecycle}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Error Handling and Restart Policies}{24}{section.4.4}\protected@file@percent }
\newlabel{architecture:error-handling-and-restart-policies}{{4.4}{24}{Error Handling and Restart Policies}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Output Management}{24}{section.4.5}\protected@file@percent }
\newlabel{architecture:output-management}{{4.5}{24}{Output Management}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Extensibility}{24}{section.4.6}\protected@file@percent }
\newlabel{architecture:extensibility}{{4.6}{24}{Extensibility}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Notification System}{24}{section.4.7}\protected@file@percent }
\newlabel{architecture:notification-system}{{4.7}{24}{Notification System}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuration}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuration:configuration}{{5}{25}{Configuration}{chapter.5}{}}
\newlabel{configuration::doc}{{5}{25}{Configuration}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Configuration File}{25}{section.5.1}\protected@file@percent }
\newlabel{configuration:configuration-file}{{5.1}{25}{Configuration File}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Minimal Task}{25}{subsection.5.1.1}\protected@file@percent }
\newlabel{configuration:minimal-task}{{5.1.1}{25}{Minimal Task}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Task Parameters Reference}{26}{section.5.2}\protected@file@percent }
\newlabel{configuration:task-parameters-reference}{{5.2}{26}{Task Parameters Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Time Format Examples}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{configuration:time-format-examples}{{5.2.1}{26}{Time Format Examples}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Complete Example}{26}{subsection.5.2.2}\protected@file@percent }
\newlabel{configuration:complete-example}{{5.2.2}{26}{Complete Example}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reference}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:reference}{{6}{29}{Reference}{chapter.6}{}}
\newlabel{reference::doc}{{6}{29}{Reference}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Quick Configuration Examples}{29}{section.6.1}\protected@file@percent }
\newlabel{reference:quick-configuration-examples}{{6.1}{29}{Quick Configuration Examples}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Minimal Task}{29}{subsection.6.1.1}\protected@file@percent }
\newlabel{reference:minimal-task}{{6.1.1}{29}{Minimal Task}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Timer\sphinxhyphen {}Based Task (Every 5 Minutes)}{29}{subsection.6.1.2}\protected@file@percent }
\newlabel{reference:timer-based-task-every-5-minutes}{{6.1.2}{29}{Timer\sphinxhyphen {}Based Task (Every 5 Minutes)}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Cron\sphinxhyphen {}Scheduled Task (Daily at 2 AM)}{29}{subsection.6.1.3}\protected@file@percent }
\newlabel{reference:cron-scheduled-task-daily-at-2-am}{{6.1.3}{29}{Cron\sphinxhyphen {}Scheduled Task (Daily at 2 AM)}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Task with Retry Logic}{30}{subsection.6.1.4}\protected@file@percent }
\newlabel{reference:task-with-retry-logic}{{6.1.4}{30}{Task with Retry Logic}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Complete Task Example}{30}{subsection.6.1.5}\protected@file@percent }
\newlabel{reference:complete-task-example}{{6.1.5}{30}{Complete Task Example}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Parameter Reference}{30}{section.6.2}\protected@file@percent }
\newlabel{reference:parameter-reference}{{6.2}{30}{Parameter Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Required Parameters}{30}{subsection.6.2.1}\protected@file@percent }
\newlabel{reference:required-parameters}{{6.2.1}{30}{Required Parameters}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Optional Scheduling}{31}{subsection.6.2.2}\protected@file@percent }
\newlabel{reference:optional-scheduling}{{6.2.2}{31}{Optional Scheduling}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Optional Execution Control}{31}{subsection.6.2.3}\protected@file@percent }
\newlabel{reference:optional-execution-control}{{6.2.3}{31}{Optional Execution Control}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Optional Output}{31}{subsection.6.2.4}\protected@file@percent }
\newlabel{reference:optional-output}{{6.2.4}{31}{Optional Output}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Time Format Reference}{31}{section.6.3}\protected@file@percent }
\newlabel{reference:time-format-reference}{{6.3}{31}{Time Format Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Common Intervals}{31}{subsection.6.3.1}\protected@file@percent }
\newlabel{reference:common-intervals}{{6.3.1}{31}{Common Intervals}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Command\sphinxhyphen {}Line Reference}{32}{section.6.4}\protected@file@percent }
\newlabel{reference:command-line-reference}{{6.4}{32}{Command\sphinxhyphen {}Line Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Start Bansuri}{32}{subsection.6.4.1}\protected@file@percent }
\newlabel{reference:start-bansuri}{{6.4.1}{32}{Start Bansuri}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Validation}{32}{subsection.6.4.2}\protected@file@percent }
\newlabel{reference:validation}{{6.4.2}{32}{Validation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Testing Commands}{32}{subsection.6.4.3}\protected@file@percent }
\newlabel{reference:testing-commands}{{6.4.3}{32}{Testing Commands}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Common Mistakes}{32}{section.6.5}\protected@file@percent }
\newlabel{reference:common-mistakes}{{6.5}{32}{Common Mistakes}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}View Logs}{33}{subsection.6.5.1}\protected@file@percent }
\newlabel{reference:view-logs}{{6.5.1}{33}{View Logs}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}System Management}{34}{subsection.6.5.2}\protected@file@percent }
\newlabel{reference:system-management}{{6.5.2}{34}{System Management}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Validation}{34}{subsection.6.5.3}\protected@file@percent }
\newlabel{reference:id3}{{6.5.3}{34}{Validation}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Testing}{34}{subsection.6.5.4}\protected@file@percent }
\newlabel{reference:testing}{{6.5.4}{34}{Testing}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Environment Variables}{35}{subsection.6.5.5}\protected@file@percent }
\newlabel{reference:environment-variables}{{6.5.5}{35}{Environment Variables}{subsection.6.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Configuration Examples}{35}{section.6.6}\protected@file@percent }
\newlabel{reference:configuration-examples}{{6.6}{35}{Configuration Examples}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Example 1: Simple Health Check}{35}{subsection.6.6.1}\protected@file@percent }
\newlabel{reference:example-1-simple-health-check}{{6.6.1}{35}{Example 1: Simple Health Check}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Example 2: Database Backup with Retry}{35}{subsection.6.6.2}\protected@file@percent }
\newlabel{reference:example-2-database-backup-with-retry}{{6.6.2}{35}{Example 2: Database Backup with Retry}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Example 3: Multiple Tasks}{36}{subsection.6.6.3}\protected@file@percent }
\newlabel{reference:example-3-multiple-tasks}{{6.6.3}{36}{Example 3: Multiple Tasks}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exit Codes Reference}{36}{section.6.7}\protected@file@percent }
\newlabel{reference:exit-codes-reference}{{6.7}{36}{Exit Codes Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Testing Patterns}{37}{section.6.8}\protected@file@percent }
\newlabel{reference:testing-patterns}{{6.8}{37}{Testing Patterns}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Debugging Checklist}{37}{section.6.9}\protected@file@percent }
\newlabel{reference:debugging-checklist}{{6.9}{37}{Debugging Checklist}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Performance Tuning Checklist}{38}{section.6.10}\protected@file@percent }
\newlabel{reference:performance-tuning-checklist}{{6.10}{38}{Performance Tuning Checklist}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Common Commands Cheat Sheet}{38}{section.6.11}\protected@file@percent }
\newlabel{reference:common-commands-cheat-sheet}{{6.11}{38}{Common Commands Cheat Sheet}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Useful Aliases}{39}{subsection.6.11.1}\protected@file@percent }
\newlabel{reference:useful-aliases}{{6.11.1}{39}{Useful Aliases}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Advanced Configuration}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced-config:advanced-configuration}{{7}{41}{Advanced Configuration}{chapter.7}{}}
\newlabel{advanced-config::doc}{{7}{41}{Advanced Configuration}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Timeout Management}{41}{section.7.1}\protected@file@percent }
\newlabel{advanced-config:timeout-management}{{7.1}{41}{Timeout Management}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Understanding Timeouts}{41}{subsection.7.1.1}\protected@file@percent }
\newlabel{advanced-config:understanding-timeouts}{{7.1.1}{41}{Understanding Timeouts}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Timeout Format}{41}{subsection.7.1.2}\protected@file@percent }
\newlabel{advanced-config:timeout-format}{{7.1.2}{41}{Timeout Format}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Examples}{41}{subsection.7.1.3}\protected@file@percent }
\newlabel{advanced-config:examples}{{7.1.3}{41}{Examples}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Failure Control}{42}{section.7.2}\protected@file@percent }
\newlabel{advanced-config:failure-control}{{7.2}{42}{Failure Control}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Restart Policies}{42}{subsection.7.2.1}\protected@file@percent }
\newlabel{advanced-config:restart-policies}{{7.2.1}{42}{Restart Policies}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Example Configurations}{42}{subsection.7.2.2}\protected@file@percent }
\newlabel{advanced-config:example-configurations}{{7.2.2}{42}{Example Configurations}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Output Redirection}{42}{section.7.3}\protected@file@percent }
\newlabel{advanced-config:output-redirection}{{7.3}{42}{Output Redirection}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Log File Management}{42}{subsection.7.3.1}\protected@file@percent }
\newlabel{advanced-config:log-file-management}{{7.3.1}{42}{Log File Management}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Examples}{43}{subsection.7.3.2}\protected@file@percent }
\newlabel{advanced-config:id1}{{7.3.2}{43}{Examples}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Working Directory}{43}{section.7.4}\protected@file@percent }
\newlabel{advanced-config:working-directory}{{7.4}{43}{Working Directory}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Task Descriptions}{44}{section.7.5}\protected@file@percent }
\newlabel{advanced-config:task-descriptions}{{7.5}{44}{Task Descriptions}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Combining Features}{44}{section.7.6}\protected@file@percent }
\newlabel{advanced-config:combining-features}{{7.6}{44}{Combining Features}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Performance Tuning}{45}{section.7.7}\protected@file@percent }
\newlabel{advanced-config:performance-tuning}{{7.7}{45}{Performance Tuning}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Task Concurrency}{45}{subsection.7.7.1}\protected@file@percent }
\newlabel{advanced-config:task-concurrency}{{7.7.1}{45}{Task Concurrency}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Timer\sphinxhyphen {}based Execution}{45}{subsection.7.7.2}\protected@file@percent }
\newlabel{advanced-config:timer-based-execution}{{7.7.2}{45}{Timer\sphinxhyphen {}based Execution}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Error Handling Patterns}{45}{section.7.8}\protected@file@percent }
\newlabel{advanced-config:error-handling-patterns}{{7.8}{45}{Error Handling Patterns}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Common Mistakes to Avoid}{46}{section.7.9}\protected@file@percent }
\newlabel{advanced-config:common-mistakes-to-avoid}{{7.9}{46}{Common Mistakes to Avoid}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Debugging Configuration Issues}{46}{section.7.10}\protected@file@percent }
\newlabel{advanced-config:debugging-configuration-issues}{{7.10}{46}{Debugging Configuration Issues}{section.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Usage}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:usage}{{8}{49}{Usage}{chapter.8}{}}
\newlabel{usage::doc}{{8}{49}{Usage}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic Usage}{49}{section.8.1}\protected@file@percent }
\newlabel{usage:basic-usage}{{8.1}{49}{Basic Usage}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Programmatic Usage}{49}{subsection.8.1.1}\protected@file@percent }
\newlabel{usage:programmatic-usage}{{8.1.1}{49}{Programmatic Usage}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Configuration}{49}{section.8.2}\protected@file@percent }
\newlabel{usage:configuration}{{8.2}{49}{Configuration}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Notifications}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notifications:notifications}{{9}{51}{Notifications}{chapter.9}{}}
\newlabel{notifications::doc}{{9}{51}{Notifications}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{51}{section.9.1}\protected@file@percent }
\newlabel{notifications:overview}{{9.1}{51}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Configuration}{51}{section.9.2}\protected@file@percent }
\newlabel{notifications:configuration}{{9.2}{51}{Configuration}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Example Configuration}{51}{subsection.9.2.1}\protected@file@percent }
\newlabel{notifications:example-configuration}{{9.2.1}{51}{Example Configuration}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Configuration Parameters}{51}{subsection.9.2.2}\protected@file@percent }
\newlabel{notifications:configuration-parameters}{{9.2.2}{51}{Configuration Parameters}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Failure Information}{52}{section.9.3}\protected@file@percent }
\newlabel{notifications:failure-information}{{9.3}{52}{Failure Information}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Notification Message Format}{52}{subsection.9.3.1}\protected@file@percent }
\newlabel{notifications:notification-message-format}{{9.3.1}{52}{Notification Message Format}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}API Reference}{53}{section.9.4}\protected@file@percent }
\newlabel{notifications:api-reference}{{9.4}{53}{API Reference}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Notifier Base Class}{53}{subsection.9.4.1}\protected@file@percent }
\newlabel{notifications:notifier-base-class}{{9.4.1}{53}{Notifier Base Class}{subsection.9.4.1}{}}
\newlabel{notifications:bansuri.alerts.notifier.Notifier}{{9.4.1}{53}{Notifier Base Class}{section*.3}{}}
\newlabel{notifications:bansuri.alerts.notifier.Notifier.notify}{{9.4.1}{53}{Notifier Base Class}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}FailureInfo Data Class}{53}{subsection.9.4.2}\protected@file@percent }
\newlabel{notifications:failureinfo-data-class}{{9.4.2}{53}{FailureInfo Data Class}{subsection.9.4.2}{}}
\newlabel{notifications:bansuri.alerts.notifier.FailureInfo}{{9.4.2}{53}{FailureInfo Data Class}{section*.5}{}}
\newlabel{notifications:bansuri.alerts.notifier.FailureInfo.attempt}{{9.4.2}{53}{FailureInfo Data Class}{section*.6}{}}
\newlabel{notifications:bansuri.alerts.notifier.FailureInfo.command}{{9.4.2}{53}{FailureInfo Data Class}{section*.7}{}}
\newlabel{notifications:bansuri.alerts.notifier.FailureInfo.description}{{9.4.2}{53}{FailureInfo Data Class}{section*.8}{}}
\newlabel{notifications:bansuri.alerts.notifier.FailureInfo.max_attempts}{{9.4.2}{53}{FailureInfo Data Class}{section*.9}{}}
\newlabel{notifications:bansuri.alerts.notifier.FailureInfo.return_code}{{9.4.2}{53}{FailureInfo Data Class}{section*.10}{}}
\newlabel{notifications:bansuri.alerts.notifier.FailureInfo.stderr}{{9.4.2}{53}{FailureInfo Data Class}{section*.11}{}}
\newlabel{notifications:bansuri.alerts.notifier.FailureInfo.stdout}{{9.4.2}{53}{FailureInfo Data Class}{section*.12}{}}
\newlabel{notifications:bansuri.alerts.notifier.FailureInfo.task_name}{{9.4.2}{53}{FailureInfo Data Class}{section*.13}{}}
\newlabel{notifications:bansuri.alerts.notifier.FailureInfo.timestamp}{{9.4.2}{53}{FailureInfo Data Class}{section*.14}{}}
\newlabel{notifications:bansuri.alerts.notifier.FailureInfo.working_directory}{{9.4.2}{53}{FailureInfo Data Class}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}CommandNotifier Implementation}{53}{subsection.9.4.3}\protected@file@percent }
\newlabel{notifications:commandnotifier-implementation}{{9.4.3}{53}{CommandNotifier Implementation}{subsection.9.4.3}{}}
\newlabel{notifications:bansuri.alerts.cmd_notifier.CommandNotifier}{{9.4.3}{53}{CommandNotifier Implementation}{section*.16}{}}
\newlabel{notifications:bansuri.alerts.cmd_notifier.CommandNotifier.notify}{{9.4.3}{53}{CommandNotifier Implementation}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Examples}{53}{section.9.5}\protected@file@percent }
\newlabel{notifications:examples}{{9.5}{53}{Examples}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Email Notifications}{53}{subsection.9.5.1}\protected@file@percent }
\newlabel{notifications:email-notifications}{{9.5.1}{53}{Email Notifications}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Slack Notifications}{54}{subsection.9.5.2}\protected@file@percent }
\newlabel{notifications:slack-notifications}{{9.5.2}{54}{Slack Notifications}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Custom Webhook}{54}{subsection.9.5.3}\protected@file@percent }
\newlabel{notifications:custom-webhook}{{9.5.3}{54}{Custom Webhook}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Extending the Notification System}{55}{section.9.6}\protected@file@percent }
\newlabel{notifications:extending-the-notification-system}{{9.6}{55}{Extending the Notification System}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Troubleshooting}{55}{section.9.7}\protected@file@percent }
\newlabel{notifications:troubleshooting}{{9.7}{55}{Troubleshooting}{section.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Notifications not being sent}{55}{subsection.9.7.1}\protected@file@percent }
\newlabel{notifications:notifications-not-being-sent}{{9.7.1}{55}{Notifications not being sent}{subsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Notification timeout}{55}{subsection.9.7.2}\protected@file@percent }
\newlabel{notifications:notification-timeout}{{9.7.2}{55}{Notification timeout}{subsection.9.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Integration Notes}{55}{section.9.8}\protected@file@percent }
\newlabel{notifications:integration-notes}{{9.8}{55}{Integration Notes}{section.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Creating Custom Tasks}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-tasks:creating-custom-tasks}{{10}{57}{Creating Custom Tasks}{chapter.10}{}}
\newlabel{custom-tasks::doc}{{10}{57}{Creating Custom Tasks}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{57}{section.10.1}\protected@file@percent }
\newlabel{custom-tasks:overview}{{10.1}{57}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Abstract Base Class}{57}{subsection.10.1.1}\protected@file@percent }
\newlabel{custom-tasks:abstract-base-class}{{10.1.1}{57}{Abstract Base Class}{subsection.10.1.1}{}}
\newlabel{custom-tasks:bansuri.base.task_base.AbstractTask}{{10.1.1}{57}{Abstract Base Class}{section*.18}{}}
\newlabel{custom-tasks:bansuri.base.task_base.AbstractTask.run}{{10.1.1}{57}{Abstract Base Class}{section*.19}{}}
\newlabel{custom-tasks:bansuri.base.task_base.AbstractTask.stop}{{10.1.1}{57}{Abstract Base Class}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Basic Example: Logging Task}{57}{section.10.2}\protected@file@percent }
\newlabel{custom-tasks:basic-example-logging-task}{{10.2}{57}{Basic Example: Logging Task}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Advanced Example: Database Backup Task}{58}{section.10.3}\protected@file@percent }
\newlabel{custom-tasks:advanced-example-database-backup-task}{{10.3}{58}{Advanced Example: Database Backup Task}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Advanced Example: Health Check Task}{60}{section.10.4}\protected@file@percent }
\newlabel{custom-tasks:advanced-example-health-check-task}{{10.4}{60}{Advanced Example: Health Check Task}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Configuration for Custom Tasks}{61}{section.10.5}\protected@file@percent }
\newlabel{custom-tasks:configuration-for-custom-tasks}{{10.5}{61}{Configuration for Custom Tasks}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Example Configuration}{61}{subsection.10.5.1}\protected@file@percent }
\newlabel{custom-tasks:example-configuration}{{10.5.1}{61}{Example Configuration}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Best Practices}{62}{section.10.6}\protected@file@percent }
\newlabel{custom-tasks:best-practices}{{10.6}{62}{Best Practices}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Example with Logging}{62}{subsection.10.6.1}\protected@file@percent }
\newlabel{custom-tasks:example-with-logging}{{10.6.1}{62}{Example with Logging}{subsection.10.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Testing Custom Tasks}{62}{section.10.7}\protected@file@percent }
\newlabel{custom-tasks:testing-custom-tasks}{{10.7}{62}{Testing Custom Tasks}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Integration with Bansuri}{63}{section.10.8}\protected@file@percent }
\newlabel{custom-tasks:integration-with-bansuri}{{10.8}{63}{Integration with Bansuri}{section.10.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Deployment Guide}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deployment:deployment-guide}{{11}{65}{Deployment Guide}{chapter.11}{}}
\newlabel{deployment::doc}{{11}{65}{Deployment Guide}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Systemd Service Setup}{65}{section.11.1}\protected@file@percent }
\newlabel{deployment:systemd-service-setup}{{11.1}{65}{Systemd Service Setup}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Running as a Systemd Service}{65}{subsection.11.1.1}\protected@file@percent }
\newlabel{deployment:running-as-a-systemd-service}{{11.1.1}{65}{Running as a Systemd Service}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Docker Deployment}{66}{section.11.2}\protected@file@percent }
\newlabel{deployment:docker-deployment}{{11.2}{66}{Docker Deployment}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Dockerfile}{66}{subsection.11.2.1}\protected@file@percent }
\newlabel{deployment:dockerfile}{{11.2.1}{66}{Dockerfile}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Docker Compose}{66}{subsection.11.2.2}\protected@file@percent }
\newlabel{deployment:docker-compose}{{11.2.2}{66}{Docker Compose}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Kubernetes Deployment}{67}{section.11.3}\protected@file@percent }
\newlabel{deployment:kubernetes-deployment}{{11.3}{67}{Kubernetes Deployment}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}ConfigMap for Configuration}{67}{subsection.11.3.1}\protected@file@percent }
\newlabel{deployment:configmap-for-configuration}{{11.3.1}{67}{ConfigMap for Configuration}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Deployment}{67}{subsection.11.3.2}\protected@file@percent }
\newlabel{deployment:deployment}{{11.3.2}{67}{Deployment}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}ServiceAccount}{68}{subsection.11.3.3}\protected@file@percent }
\newlabel{deployment:serviceaccount}{{11.3.3}{68}{ServiceAccount}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Production Checklist}{69}{section.11.4}\protected@file@percent }
\newlabel{deployment:production-checklist}{{11.4}{69}{Production Checklist}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Backup and Recovery}{70}{section.11.5}\protected@file@percent }
\newlabel{deployment:backup-and-recovery}{{11.5}{70}{Backup and Recovery}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Configuration Backup}{70}{subsection.11.5.1}\protected@file@percent }
\newlabel{deployment:configuration-backup}{{11.5.1}{70}{Configuration Backup}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Log Backup}{70}{subsection.11.5.2}\protected@file@percent }
\newlabel{deployment:log-backup}{{11.5.2}{70}{Log Backup}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Recovery Procedure}{70}{subsection.11.5.3}\protected@file@percent }
\newlabel{deployment:recovery-procedure}{{11.5.3}{70}{Recovery Procedure}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Scaling Considerations}{70}{section.11.6}\protected@file@percent }
\newlabel{deployment:scaling-considerations}{{11.6}{70}{Scaling Considerations}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Single Instance}{70}{subsection.11.6.1}\protected@file@percent }
\newlabel{deployment:single-instance}{{11.6.1}{70}{Single Instance}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Multiple Instances}{70}{subsection.11.6.2}\protected@file@percent }
\newlabel{deployment:multiple-instances}{{11.6.2}{70}{Multiple Instances}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Performance Tuning}{71}{section.11.7}\protected@file@percent }
\newlabel{deployment:performance-tuning}{{11.7}{71}{Performance Tuning}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Memory Management}{71}{subsection.11.7.1}\protected@file@percent }
\newlabel{deployment:memory-management}{{11.7.1}{71}{Memory Management}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}CPU Affinity}{71}{subsection.11.7.2}\protected@file@percent }
\newlabel{deployment:cpu-affinity}{{11.7.2}{71}{CPU Affinity}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Troubleshooting Deployment Issues}{71}{section.11.8}\protected@file@percent }
\newlabel{deployment:troubleshooting-deployment-issues}{{11.8}{71}{Troubleshooting Deployment Issues}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Service won’t start}{71}{subsection.11.8.1}\protected@file@percent }
\newlabel{deployment:service-won-t-start}{{11.8.1}{71}{Service won’t start}{subsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}High memory usage}{71}{subsection.11.8.2}\protected@file@percent }
\newlabel{deployment:high-memory-usage}{{11.8.2}{71}{High memory usage}{subsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Tasks not running}{72}{subsection.11.8.3}\protected@file@percent }
\newlabel{deployment:tasks-not-running}{{11.8.3}{72}{Tasks not running}{subsection.11.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Troubleshooting}{73}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{troubleshooting:troubleshooting}{{12}{73}{Troubleshooting}{chapter.12}{}}
\newlabel{troubleshooting::doc}{{12}{73}{Troubleshooting}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Task Issues}{73}{section.12.1}\protected@file@percent }
\newlabel{troubleshooting:task-issues}{{12.1}{73}{Task Issues}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Task Won’t Start}{73}{subsection.12.1.1}\protected@file@percent }
\newlabel{troubleshooting:task-won-t-start}{{12.1.1}{73}{Task Won’t Start}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Task Runs But Fails}{73}{subsection.12.1.2}\protected@file@percent }
\newlabel{troubleshooting:task-runs-but-fails}{{12.1.2}{73}{Task Runs But Fails}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Task Runs Forever}{74}{subsection.12.1.3}\protected@file@percent }
\newlabel{troubleshooting:task-runs-forever}{{12.1.3}{74}{Task Runs Forever}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}High Memory Usage}{74}{subsection.12.1.4}\protected@file@percent }
\newlabel{troubleshooting:high-memory-usage}{{12.1.4}{74}{High Memory Usage}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Configuration Issues}{75}{section.12.2}\protected@file@percent }
\newlabel{troubleshooting:configuration-issues}{{12.2}{75}{Configuration Issues}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}“croniter not found” Error}{75}{subsection.12.2.1}\protected@file@percent }
\newlabel{troubleshooting:croniter-not-found-error}{{12.2.1}{75}{“croniter not found” Error}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Notification Not Sending}{75}{subsection.12.2.2}\protected@file@percent }
\newlabel{troubleshooting:notification-not-sending}{{12.2.2}{75}{Notification Not Sending}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Invalid Configuration}{75}{subsection.12.2.3}\protected@file@percent }
\newlabel{troubleshooting:invalid-configuration}{{12.2.3}{75}{Invalid Configuration}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Cron Not Working}{76}{subsection.12.2.4}\protected@file@percent }
\newlabel{troubleshooting:cron-not-working}{{12.2.4}{76}{Cron Not Working}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Restart / Recovery}{76}{section.12.3}\protected@file@percent }
\newlabel{troubleshooting:restart-recovery}{{12.3}{76}{Restart / Recovery}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Restart Bansuri}{76}{subsection.12.3.1}\protected@file@percent }
\newlabel{troubleshooting:restart-bansuri}{{12.3.1}{76}{Restart Bansuri}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Force Stop Hung Task}{76}{subsection.12.3.2}\protected@file@percent }
\newlabel{troubleshooting:force-stop-hung-task}{{12.3.2}{76}{Force Stop Hung Task}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Reset All Tasks}{77}{subsection.12.3.3}\protected@file@percent }
\newlabel{troubleshooting:reset-all-tasks}{{12.3.3}{77}{Reset All Tasks}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Getting Help}{77}{section.12.4}\protected@file@percent }
\newlabel{troubleshooting:getting-help}{{12.4}{77}{Getting Help}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Enable Debug Logging}{77}{subsection.12.4.1}\protected@file@percent }
\newlabel{troubleshooting:enable-debug-logging}{{12.4.1}{77}{Enable Debug Logging}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Check Bansuri Status}{77}{subsection.12.4.2}\protected@file@percent }
\newlabel{troubleshooting:check-bansuri-status}{{12.4.2}{77}{Check Bansuri Status}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Need More Help?}{77}{subsection.12.4.3}\protected@file@percent }
\newlabel{troubleshooting:need-more-help}{{12.4.3}{77}{Need More Help?}{subsection.12.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Contributing to Bansuri}{79}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contributing:contributing-to-bansuri}{{13}{79}{Contributing to Bansuri}{chapter.13}{}}
\newlabel{contributing::doc}{{13}{79}{Contributing to Bansuri}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Setting up the Development Environment}{79}{section.13.1}\protected@file@percent }
\newlabel{contributing:setting-up-the-development-environment}{{13.1}{79}{Setting up the Development Environment}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Project Structure}{79}{section.13.2}\protected@file@percent }
\newlabel{contributing:project-structure}{{13.2}{79}{Project Structure}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Running Tests}{80}{section.13.3}\protected@file@percent }
\newlabel{contributing:running-tests}{{13.3}{80}{Running Tests}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Documentation}{80}{section.13.4}\protected@file@percent }
\newlabel{contributing:documentation}{{13.4}{80}{Documentation}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Building Documentation}{80}{subsection.13.4.1}\protected@file@percent }
\newlabel{contributing:building-documentation}{{13.4.1}{80}{Building Documentation}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}API Reference}{81}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:api-reference}{{14}{81}{API Reference}{chapter.14}{}}
\newlabel{api::doc}{{14}{81}{API Reference}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Core Components}{81}{section.14.1}\protected@file@percent }
\newlabel{api:core-components}{{14.1}{81}{Core Components}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Orchestrator}{81}{subsection.14.1.1}\protected@file@percent }
\newlabel{api:orchestrator}{{14.1.1}{81}{Orchestrator}{subsection.14.1.1}{}}
\newlabel{api:bansuri.master.Orchestrator}{{14.1.1}{81}{Orchestrator}{section*.21}{}}
\newlabel{api:bansuri.master.Orchestrator.run}{{14.1.1}{81}{Orchestrator}{section*.22}{}}
\newlabel{api:bansuri.master.Orchestrator.signal_handler}{{14.1.1}{81}{Orchestrator}{section*.23}{}}
\newlabel{api:bansuri.master.Orchestrator.stop_all}{{14.1.1}{81}{Orchestrator}{section*.24}{}}
\newlabel{api:bansuri.master.Orchestrator.sync_tasks}{{14.1.1}{81}{Orchestrator}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}TaskRunner}{81}{subsection.14.1.2}\protected@file@percent }
\newlabel{api:taskrunner}{{14.1.2}{81}{TaskRunner}{subsection.14.1.2}{}}
\newlabel{api:bansuri.task_runner.TaskRunner}{{14.1.2}{81}{TaskRunner}{section*.26}{}}
\newlabel{api:bansuri.task_runner.TaskRunner.log}{{14.1.2}{81}{TaskRunner}{section*.27}{}}
\newlabel{api:bansuri.task_runner.TaskRunner.start}{{14.1.2}{81}{TaskRunner}{section*.28}{}}
\newlabel{api:bansuri.task_runner.TaskRunner.stop}{{14.1.2}{81}{TaskRunner}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Configuration}{82}{subsection.14.1.3}\protected@file@percent }
\newlabel{api:configuration}{{14.1.3}{82}{Configuration}{subsection.14.1.3}{}}
\newlabel{api:bansuri.base.config_manager.BansuriConfig}{{14.1.3}{82}{Configuration}{section*.30}{}}
\newlabel{api:bansuri.base.config_manager.BansuriConfig.load_from_file}{{14.1.3}{82}{Configuration}{section*.31}{}}
\newlabel{api:bansuri.base.config_manager.BansuriConfig.notify_command}{{14.1.3}{82}{Configuration}{section*.32}{}}
\newlabel{api:bansuri.base.config_manager.BansuriConfig.scripts}{{14.1.3}{82}{Configuration}{section*.33}{}}
\newlabel{api:bansuri.base.config_manager.BansuriConfig.version}{{14.1.3}{82}{Configuration}{section*.34}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig}{{14.1.3}{82}{Configuration}{section*.35}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.command}{{14.1.3}{82}{Configuration}{section*.36}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.depends_on}{{14.1.3}{82}{Configuration}{section*.37}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.description}{{14.1.3}{82}{Configuration}{section*.38}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.environment_file}{{14.1.3}{82}{Configuration}{section*.39}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.is_smart_script}{{14.1.3}{82}{Configuration}{section*.40}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.name}{{14.1.3}{82}{Configuration}{section*.41}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.no_interface}{{14.1.3}{82}{Configuration}{section*.42}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.notify}{{14.1.3}{82}{Configuration}{section*.43}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.on_fail}{{14.1.3}{82}{Configuration}{section*.44}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.priority}{{14.1.3}{82}{Configuration}{section*.45}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.schedule_cron}{{14.1.3}{82}{Configuration}{section*.46}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.stderr}{{14.1.3}{82}{Configuration}{section*.47}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.stdout}{{14.1.3}{82}{Configuration}{section*.48}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.success_codes}{{14.1.3}{82}{Configuration}{section*.49}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.timeout}{{14.1.3}{82}{Configuration}{section*.50}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.timer}{{14.1.3}{82}{Configuration}{section*.51}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.times}{{14.1.3}{82}{Configuration}{section*.52}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.user}{{14.1.3}{83}{Configuration}{section*.53}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.validate}{{14.1.3}{83}{Configuration}{section*.54}{}}
\newlabel{api:bansuri.base.config_manager.ScriptConfig.working_directory}{{14.1.3}{83}{Configuration}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Base Classes for Extensions}{83}{section.14.2}\protected@file@percent }
\newlabel{api:base-classes-for-extensions}{{14.2}{83}{Base Classes for Extensions}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}AbstractTask}{83}{subsection.14.2.1}\protected@file@percent }
\newlabel{api:abstracttask}{{14.2.1}{83}{AbstractTask}{subsection.14.2.1}{}}
\newlabel{api:bansuri.base.task_base.AbstractTask}{{14.2.1}{83}{AbstractTask}{section*.56}{}}
\newlabel{api:bansuri.base.task_base.AbstractTask.run}{{14.2.1}{83}{AbstractTask}{section*.57}{}}
\newlabel{api:bansuri.base.task_base.AbstractTask.stop}{{14.2.1}{83}{AbstractTask}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Notification System}{83}{subsection.14.2.2}\protected@file@percent }
\newlabel{api:notification-system}{{14.2.2}{83}{Notification System}{subsection.14.2.2}{}}
\newlabel{api:bansuri.alerts.notifier.Notifier}{{14.2.2}{83}{Notification System}{section*.59}{}}
\newlabel{api:bansuri.alerts.notifier.Notifier.notify}{{14.2.2}{83}{Notification System}{section*.60}{}}
\newlabel{api:bansuri.alerts.cmd_notifier.CommandNotifier}{{14.2.2}{83}{Notification System}{section*.61}{}}
\newlabel{api:bansuri.alerts.cmd_notifier.CommandNotifier.notify}{{14.2.2}{83}{Notification System}{section*.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Indices and tables}{85}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{15}{85}{Indices and tables}{chapter.15}{}}
\gdef \@abspage@last{89}
