API Reference
=============

Core Components
---------------

Orchestrator
~~~~~~~~~~~~

.. autoclass:: bansuri.master.Orchestrator
   :members:
   :undoc-members:
   :show-inheritance:

TaskRunner
~~~~~~~~~~

.. autoclass:: bansuri.task_runner.TaskRunner
   :members:
   :undoc-members:
   :show-inheritance:

Configuration
~~~~~~~~~~~~~

.. autoclass:: bansuri.base.config_manager.BansuriConfig
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: bansuri.base.config_manager.ScriptConfig
   :members:
   :undoc-members:
   :show-inheritance:

Base Classes for Extensions
----------------------------

AbstractTask
~~~~~~~~~~~~

.. autoclass:: bansuri.base.task_base.AbstractTask
   :members:
   :undoc-members:
   :show-inheritance:

Notification System
~~~~~~~~~~~~~~~~~~~

.. autoclass:: bansuri.alerts.notifier.Notifier
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: bansuri.alerts.cmd_notifier.CommandNotifier
   :members:
   :undoc-members:
   :show-inheritance: